#main {
  display: flex;
}

.card-container {
  display: flex;
  margin: 1rem 0;
  width: 50%;
}

.card-title {
  height: 3.5rem;
  margin: 2rem 0;
}

.card h3 {
  text-align: center;
}

.card p {
  text-align: center;
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--sec);
  padding: 2.5rem;
  border-radius: 2.5rem;
  transition: 0.5s;
  border: 2px solid var(--sec);
  margin-top: 4rem;
}

.card-icon {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  border: 2px solid var(--light);
  padding: 1.5rem;
  background-color: var(--light);
  margin-top: -7rem;
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  background-color: var(--prim);
  border: 2px solid var(--light);
  cursor: pointer;
  transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.66);
  box-shadow: 0px 0px 33px 0px rgba(0, 0, 0, 0.66);
  transition: 0.5s;
}

.card-link {
  width: 45%;
  margin: 0.5rem auto;
  display: inherit;
}

@media (max-width: 1600px) {
  #main {
    display: flex;
    flex-direction: column;
  }

  .card-container {
    width: 100%;
  }
}